<!DOCTYPE html>
<html>

 <head>
    <title>Губка Боб</title>
    <link rel="stylesheet" href="style.css">
</head>

  <body>
    <h1>Кто проживает на дне океана?</h1>
    <h6>Губка Боб Квадратные Штаны</h6>
    <img src="https://static.wikia.nocookie.net/characters/images/5/5d/Spongebob_PNG61.png/revision/latest?cb=20220722233926"
 style="display: block; margin: 0 auto; width: 200px; height: auto;">
   
 <div class="bio">
        <p>Губка Боб — весёлый и добрый морской житель, который живёт в ананасе на дне океана в городе Бикини Боттом. Он работает поваром в ресторане «Красти Краб» и обожает жарить крабсбургеры.</p>
    </div>

    <div class="bio2">
        <p>У него есть лучший друг Патрик — морская звезда, и они часто попадают в забавные и нелепые ситуации. Несмотря на простоту, Губка Боб очень трудолюбив и всегда готов прийти на помощь.</p>
    </div>


<img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/6237f381-2ab7-41ca-8e73-e177033de02f/bf17311d-b348-11ef-9fed-0affd17b6387?host=wbd-images.prod-vod.h264.io&partner=beamcom"
     style="display: block; margin: 0 auto; width: 1000px; height: auto;">

</body>
</html>